# oopfinal

./: .gitignore  client.mdj  readme.md  report.docx  server.mdj
client/: .project  pom.xml
client/logs/: debug.log.2020-06-16
client/src/main/java/cn/mhj/: Main.java
client/src/main/java/cn/mhj/Controller/: CustomerController.java  LoginController.java  ManagerController.java  OrderFormController.java  RegisterController.java  SellerController.java
client/src/main/java/cn/mhj/entity/: Customer.java  Goods.java  Order.java  Seller.java  User.java  UserInfo.java
client/src/main/java/cn/mhj/socket/: Request.java  RequestData.java  RequestType.java
client/src/main/java/cn/mhj/tableProperty/: GoodsProperty.java  OrderFromProperty.java  OrderProperty.java
client/src/main/resources/cn/mhj/FXML/: Manager.fxml  OrderForm.fxml  Register.fxml  Seller.fxml
server/: pom.xml
server/logs/: debug.log.2020-06-13  debug.log.2020-06-15  debug.log.2020-06-16  debug.log.2020-06-17  debug.log.2020-06-18
server/src/main/java/cn/mhj/: Main.java
server/src/main/java/cn/mhj/entity/: OrderForm.java
server/src/main/java/cn/mhj/repository/: GoodsList.java  OrderFormList.java  UserList.java
server/src/main/java/cn/mhj/server/: MySocket.java  RequestData.java  RequestType.java  Response.java  Server.java
server/src/main/java/cn/mhj/server/RequsetHandler/: AddGoodsHandler.java  AddOrderHandler.java  CustomerCheckHandler.java  CustomerRegisterHandler.java  GetAllOrderHandler.java  GetGoodsListHandler.java  GetSellersHandler.java  Handler.java  LoginHandler.java  ManagerRegisterHandler.java  SellerCheckHandler.java  SellerRegisterHandle.java  VIPHandler.java
